# PortfolioDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/portfoliodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/portfoliodemo/app/: MyApplication.kt
app/src/main/java/com/app/portfoliodemo/callback/: ArticleListItemClickCallback.kt
app/src/main/java/com/app/portfoliodemo/model/: MyArticlesDataModel.kt  MyWorkDataModel.kt
app/src/main/java/com/app/portfoliodemo/repository/: DataRepository.kt
app/src/main/java/com/app/portfoliodemo/ui/article/: ArticleActivity.kt
app/src/main/java/com/app/portfoliodemo/ui/dashboard/activity/: DashBoardActivity.kt
app/src/main/java/com/app/portfoliodemo/ui/dashboard/adapter/: MyArticlesAdapter.kt  MyWorkAdapter.kt
app/src/main/java/com/app/portfoliodemo/ui/main/activity/: MainActivity.kt
app/src/main/java/com/app/portfoliodemo/utility/: Constants.kt
app/src/main/res/drawable/: ic_top_toolbar_profile_pic_bg.xml  ic_welcome_right_shape.xml  ic_welcome_top_shape.xml  toolbar_picture_background.xml  top_toolbar_background_drawable.xml  welcome_center_circle.xml  welcome_top_circle.xml
app/src/main/res/layout/: activity_article.xml  activity_dash_board.xml  activity_main.xml  list_item_my_articles.xml  list_item_my_work_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/app/portfoliodemo/: ExampleUnitTest.kt
art/: Untitled-2.psd  banner_art.psd  (+2 more)
(+2 files in other folders)
